server.port=8291

server.contextPath=/api
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.datasource.schema=classpath:/data/h2/schema.sql
spring.datasource.data=classpath:/data/h2/data.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/testDB
spring.datasource.username=sa
spring.datasource.password=
hibernate.hbm2ddl.auto=update
